{
  "name": "astrosoft-api",
  "version": "1.0.0",
  "description": "Api for astrosoft",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js",
    "prod": "node ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astrosoft-group/astrosoft-api.git"
  },
  "keywords": [
    "ASTROSOFT",
    "SOFTWARE",
    "SOLUTION",
    "TECHNOLOGY"
  ],
  "author": "AstroDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Astrosoft-group/astrosoft-api/issues"
  },
  "homepage": "https://github.com/Astrosoft-group/astrosoft-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mysql2": "^3.9.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.36.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
